# ec

./: .project  pom.xml
ec-admin/: pom.xml
ec-admin/src/main/java/com/zhiyun/ec/: EcAdminApplication.java
ec-admin/src/main/resources/: application.yml
ec-admin/src/test/java/com/zhiyun/ec/: EcAdminApplicationTests.java
ec-bus/: pom.xml
ec-bus/src/main/java/com/zhiyun/ec/: EcBusApplication.java
ec-bus/src/main/resources/: application.properties
ec-bus/src/test/java/com/zhiyun/ec/: EcBusApplicationTests.java
ec-common/: pom.xml
ec-common/src/main/java/com/zhiyun/commerce/: ECommerceCommonApplication.java
ec-common/src/test/java/com/zhiyun/commerce/: ECommerceCommonApplicationTests.java
ec-config/: pom.xml
ec-config/src/main/java/com/zhiyun/commerce/: ECommerceConfigApplication.java
ec-config/src/main/resources/: application.properties
ec-config/src/test/java/com/zhiyun/commerce/: ECommerceConfigApplicationTests.java
ec-eureka/: pom.xml
ec-eureka/src/main/java/com/zhiyun/eureka/: EcEurekaApplication.java
ec-eureka/src/main/resources/: application.properties  logback-spring.xml
ec-eureka/src/test/java/com/zhiyun/eureka/: EcEurekaApplicationTests.java
ec-frondend/: pom.xml
ec-frondend/src/main/java/com/ec/frondend/: EcFrondendApplication.java
ec-frondend/src/main/resources/: application.yml
ec-generator/: pom.xml
ec-hystrix/: pom.xml
ec-hystrix/src/main/resources/: application.properties
ec-ribbon/: pom.xml
ec-ribbon/src/main/resources/: application.properties
ec-seckill/: pom.xml
ec-seckill/src/main/resources/: application.properties
ec-sleuth/: pom.xml
ec-sleuth/src/main/resources/: application.yml
ec-ticket-api/: pom.xml
ec-ticket-consume/: pom.xml
ec-ticket-consume/src/main/resources/: application.properties  logback-spring.xml
ec-ticket-provider/: pom.xml
ec-ticket-provider/src/main/resources/: application.properties
ec-turbine/: pom.xml
ec-turbine/src/main/resources/: application.yml
ec-user/: pom.xml
ec-user/src/main/resources/: application.yml
ec-zipkin/: pom.xml
ec-zipkin/src/main/resources/: application.yml
ec-zuul/: pom.xml
ec-zuul/src/main/resources/: application.yml
(+44 files in other folders)
