server.port=18613
spring.application.name=service-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:18611/eureka/

#配置Admin Server的地址
spring.boot.admin.url=http://localhost:18615
#关闭安全验证
#management.security.enabled=false
  