
server.port=8798
spring.application.name=config-client
 
 
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8797
#spring.cloud.config.fail-fast=true
 
 
 
spring.cloud.config.label=master
spring.cloud.config.profile=dev
 
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
 
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/
 
 
#spring cloud bus 刷新配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
 
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
 
#客户端不开放这个更新接口，在server端开放
#management.endpoints.web.exposure.include=bus-refresh